<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<a href="#">
					<img src="img/logo.svg" alt="logo">
				</a>
				<div class="header__menu">
					<ul>
						<li>
							<a href="singleemails.html" >Search</a>
						</li>
						<li>
							<a href="findersearch.html" class="active">Finder</a>
						</li>
						<li>
							<a href="bulkverif2.html">Verification</a>
						</li>
						<li class="menu__dropdown--list">
							<a href="#">Deliverability</a>
							<div class="menu__dropdown" style="display:none;">
								<div class="deliverability__wrapper">
									<div class="head__deliverability">
										<p>Deliverability tools</p>
										<span>Test your emails before sending them.</span>
									</div>
									<ul>
										<li>
											<a href="deliverability2.html">
 											     <div class="media__image">
 											     	<img src="img/deliv1.svg" alt="deliv1">
 											     </div>
 											     <div class="desc">
 											     	<p>Inbox placement <span>New</span></p>
 											     	<span>Find email addresses from a list of websites or companies.</span>
 											     </div>
											</a>
										</li>
										<li>
											<a href="#">
 											     <div class="media__image">
 											     	<img src="img/deliv2.svg" alt="deliv1">
 											     </div>
 											     <span class="desc">
 											     	<p>Blacklist Monitoring</p>
 											     	<span>Find email addresses from a list of names and companies.</span>
 											     </span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="menu__dropdown--list">
							<a href="bulktasks.html">Bulk</a>
							<div class="menu__dropdown" style="display:none;">
								<div class="bulk">
									
									<ul>
										<li>
											<a href="domainsearch.html">
 											     <div class="media__image">
 											     	<img src="img/deliv1.svg" alt="deliv1">
 											     </div>
 											     <div class="desc">
 											     	<p>Domain Search <span>New</span></p>
 											     	<span>Find email addresses from a list of websites or companies.</span>
 											     </div>
											</a>
										</li>
										<li>
											<a href="bulkfinder2.html">
 											     <div class="media__image">
 											     	<img src="img/deliv3.svg" alt="deliv1">
 											     </div>
 											     <span class="desc">
 											     	<p>Email Finder</p>
 											     	<span>Find email addresses from a list of names and companies.</span>
 											     </span>
											</a>
										</li>
										<li>
											<a href="bulkverif2.html">
 											     <div class="media__image shadow">
 											     	<img src="img/deliv4.svg" alt="deliv1">
 											     </div>
 											     <span class="desc">
 											     	<p>Email Verifier</p>
 											     	<span>Verify a list of email addresses.</span>
 											     </span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="leads.html">Leads</a>
						</li>
						<li>
							<a href="campaign2.html">Campaign</a>
						</li>
					</ul>
					<div class="header__controls">
						<a href="#" class="outline-btn">Buy Credits</a>
						<ul>
							<li>
								<a href="settings.html"><img src="img/settings.svg" alt="settings"></a>
							</li>
							<li>
								<a href="#" class="notification__button"><img src="img/notification.svg" alt="notification"></a>
								<div class="notification__dropdown">
									<div class="head__dropdown">
										<p>Notifications</p>
										<a href="#">Mark as read</a>
									</div>
									<div class="notification__list">
										<div class="elem__notif">
											<span style="background-color:#1751D0;"></span>
											<div class="notif__desc">
												<p>My main project was edited</p>
												<span>Jan 23, 2023 at 10:15am</span>
											</div>
										</div>
										<div class="elem__notif">
											<span style="background-color:#1751D0;"></span>
											<div class="notif__desc">
												<p>Invoice #1011 was paid</p>
												<span>Jan 23, 2023 at 10:15am</span>
											</div>
										</div>
										<div class="elem__notif">
											<span style="background-color:#1751D0;"></span>
											<div class="notif__desc">
												<p>Feedback left on “ASC Redesign”</p>
												<span>Jan 23, 2023 at 10:15am</span>
											</div>
										</div>
									</div>
									<div class="more__button">
										<a href="#">View all notifications</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="profile__info">
							<a href="#">
								<!-- <img src="img/avatar.png" alt="avatar"> -->
								<span class="placeholder"><img src="img/profile.svg" alt=""></span>
							</a>
						</div>
					</div>
				</div>

				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	
	<div class="overlay__popup" style="display:none;"></div>
	<div class="float__tooltip--box" style="display:none;"><p></p></div>
	<div class="main__container">
		<div class="side__box history" style="display:none;">
			<div class="head__history border">
				<p>Finder History</p>
				<div class="placeholder__text nonvisible">
					<div></div>
					<span>150 emails found</span>
				</div>
				<a href="#"><img src="img/closemodal.svg" alt="closemodal"></a>
			</div>
			<div class="list__campaigns campaigns__v--placeholder" style="overflow-y:hidden;">
				<div class="placeholder__wrapper">
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
					<div class="elem__placeholder">
						<div class="placeholder__left">
							
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
						<div class="placeholder__left">
							<div class="placeholder__desc">
								<span class="longer"></span>
								<span class="shorter"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="finder__list">
					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>


					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> sam@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>

					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>
					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>


					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> sam@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>

					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>
					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>


					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> sam@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>

					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>
					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>


					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> sam@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>

					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>
					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>


					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> sam@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>

					<div class="elem__finder">
						<p><span class="tooltip__float" data-tooltip="Email verified."><img src="img/success.svg" alt="success"></span> gordin@facebook.com</p>
						<div class="controls__">
							<a href="#" class="tooltip__float copy__button--email" data-tooltip="Copy" data-copy="SOME COPIED TEXT"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00955 4.08331H7.48785C7.79534 4.0833 8.06064 4.0833 8.27913 4.10115C8.50975 4.11999 8.73913 4.16159 8.95985 4.27405C9.28913 4.44183 9.55685 4.70955 9.72463 5.03883C9.83709 5.25955 9.87869 5.48893 9.89753 5.71955C9.91538 5.93804 9.91538 6.20331 9.91537 6.51081V10.9891C9.91538 11.2966 9.91538 11.5619 9.89753 11.7804C9.87869 12.011 9.83709 12.2404 9.72463 12.4611C9.55685 12.7904 9.28913 13.0581 8.95985 13.2259C8.73913 13.3384 8.50975 13.38 8.27913 13.3988C8.06064 13.4167 7.79539 13.4167 7.48791 13.4166H3.00956C2.70208 13.4167 2.43675 13.4167 2.21826 13.3988C1.98765 13.38 1.75827 13.3384 1.53755 13.2259C1.20826 13.0581 0.940547 12.7904 0.772769 12.4611C0.660306 12.2404 0.618705 12.011 0.599863 11.7804C0.582011 11.5619 0.582021 11.2966 0.582032 10.9891V6.51084C0.582021 6.20333 0.582011 5.93805 0.599863 5.71955C0.618705 5.48893 0.660306 5.25955 0.772769 5.03883C0.940547 4.70955 1.20826 4.44183 1.53755 4.27405C1.75827 4.16159 1.98765 4.11999 2.21826 4.10115C2.43676 4.0833 2.70205 4.0833 3.00955 4.08331Z" fill="#D1D1D6"/>
							<path d="M10.9879 0.583313H6.50955C6.20206 0.583304 5.93676 0.583295 5.71827 0.601147C5.48765 0.619989 5.25827 0.66159 5.03755 0.774053C4.70827 0.941832 4.44055 1.20955 4.27277 1.53883C4.16031 1.75955 4.11871 1.98893 4.09987 2.21955C4.08386 2.41542 4.08221 2.64889 4.08205 2.91666L7.51254 2.91665C7.79758 2.91659 8.10663 2.91651 8.37413 2.93837C8.6769 2.96311 9.0769 3.02433 9.4895 3.23456C10.0383 3.51419 10.4845 3.96038 10.7641 4.50919C10.9744 4.92179 11.0356 5.32179 11.0603 5.62456C11.0822 5.89207 11.0821 6.20112 11.082 6.48617L11.082 9.91663C11.3498 9.91647 11.5833 9.91482 11.7791 9.89882C12.0098 9.87997 12.2391 9.83837 12.4599 9.72591C12.7891 9.55813 13.0569 9.29042 13.2246 8.96113C13.3371 8.74041 13.3787 8.51103 13.3975 8.28042C13.4154 8.06193 13.4154 7.79667 13.4154 7.48919V3.01084C13.4154 2.70336 13.4154 2.43803 13.3975 2.21955C13.3787 1.98893 13.3371 1.75955 13.2246 1.53883C13.0569 1.20955 12.7891 0.941832 12.4599 0.774053C12.2391 0.66159 12.0098 0.619989 11.7791 0.601147C11.5606 0.583295 11.2953 0.583304 10.9879 0.583313Z" fill="#D1D1D6"/>
							</svg>
							</a>
							<a href="#" class="tooltip__float" data-tooltip="Add to Leads"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.3341 9.99998C13.3341 9.63179 13.0357 9.33331 12.6675 9.33331C12.2993 9.33331 12.0008 9.63179 12.0008 9.99998V11.3333H10.6675C10.2993 11.3333 10.0008 11.6318 10.0008 12C10.0008 12.3682 10.2993 12.6666 10.6675 12.6666H12.0008V14C12.0008 14.3682 12.2993 14.6666 12.6675 14.6666C13.0357 14.6666 13.3341 14.3682 13.3341 14V12.6666H14.6675C15.0357 12.6666 15.3341 12.3682 15.3341 12C15.3341 11.6318 15.0357 11.3333 14.6675 11.3333H13.3341V9.99998Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.12147 9.44231C8.30964 9.53818 8.46262 9.69116 8.55849 9.87932C8.66054 10.0796 8.66757 10.2984 8.66749 10.5179C8.66749 10.5231 8.66748 10.5282 8.66748 10.5333C8.66748 11.5162 8.66713 12.4991 8.66749 13.4821C8.66752 13.5615 8.66755 13.6563 8.66073 13.7399C8.65282 13.8367 8.63252 13.9753 8.55849 14.1206C8.46262 14.3088 8.30964 14.4618 8.12147 14.5577C7.97618 14.6317 7.83752 14.652 7.74071 14.6599C7.65716 14.6667 7.56232 14.6667 7.48291 14.6667C5.60595 14.666 3.72899 14.666 1.85202 14.6667C1.77252 14.6667 1.67747 14.6667 1.59372 14.6598C1.49657 14.6519 1.35763 14.6314 1.21211 14.557C1.02371 14.4607 0.870331 14.3066 0.774872 14.1178C0.701338 13.9723 0.681396 13.8337 0.673817 13.7364C0.667305 13.6527 0.667775 13.5579 0.668167 13.4789C0.671604 12.7861 0.650949 12.0435 0.92122 11.391C1.25953 10.5743 1.90845 9.92536 2.72521 9.58705C3.06501 9.4463 3.42386 9.38792 3.82969 9.36023C4.22436 9.3333 4.7093 9.33331 5.31047 9.33331C6.03462 9.33331 6.75877 9.33358 7.48291 9.33331C7.70242 9.33322 7.9212 9.34026 8.12147 9.44231Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71619 1.94368C9.85434 1.60239 10.243 1.43771 10.5843 1.57586C11.8047 2.06985 12.6675 3.26669 12.6675 4.66665C12.6675 6.0666 11.8047 7.26344 10.5843 7.75743C10.243 7.89558 9.85434 7.73091 9.71619 7.38962C9.57804 7.04833 9.74272 6.65967 10.084 6.52152C10.8182 6.22432 11.3342 5.50494 11.3342 4.66665C11.3342 3.82835 10.8182 3.10897 10.084 2.81178C9.74272 2.67363 9.57804 2.28496 9.71619 1.94368Z" fill="#D1D1D6"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M3.00082 4.66665C3.00082 2.8257 4.4932 1.33331 6.33415 1.33331C8.1751 1.33331 9.66748 2.8257 9.66748 4.66665C9.66748 6.5076 8.1751 7.99998 6.33415 7.99998C4.4932 7.99998 3.00082 6.5076 3.00082 4.66665Z" fill="#D1D1D6"/>
							</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box__verification">
			<form action="" class="finder__search">
				<div class="head__verification">
					<p>Finder</p>
					<div class="controls__button">
						<a href="#" class="outline-btn history__domain"><span><img src="img/history.svg" alt="history"></span>History</a>
					</div>
				</div>
				<div class="search__field">
					<div class="group__input">
						<div class="finder__input group__input">
							<input type="text" placeholder="Full name" class="name">
							<input type="text" placeholder="Company" class="company">
						</div>
						<button type="submit"><span><img src="img/searchwhite.svg" alt="searchwhite"></span> Search</button>
					</div>
					<div class="error__message" style="display:none;">
						<p class="error__label"><span><img src="img/error.svg" alt="error"></span> Please enter a valid  name and company.</p>
					</div>
				</div>
				<div class="searching" style="display:none;">
					<p>Searching for something</p>
				</div>
				<div class="company__elem" data-name="Elon Musk" data-company="Tesla" style="display:none;">
					<div class="top__company">
						<div class="lf__company">
							<span><img src="img/success.svg" alt="success"></span>
							<div class="company__desc">
								<p>James@apple.com</p>
								<span>Your email is on good mood.</span>
							</div>
						</div>
						<div class="rg__company">
							<div class="circle" data-value="0.92" data-size="38" data-empty="#E4E4E7" data-thickness="2" data-color="#629B81"></div>
							<span>92</span>
						</div>
					</div>
					<div class="company__grid">
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Email: James</p>
						</div>
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Spam-trap: no</p>
						</div>
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Domain: apple.com</p>
						</div>
						<div class="el__company">
							<span><img src="img/error.svg" alt="error"></span>
							<p>Disposable: yes</p>
						</div>
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Syntax error: no</p>
						</div>
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Accept-all: no</p>
						</div>
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Role: no</p>
						</div>
						<div class="el__company">
							<span><img src="img/success.svg"></span>
							<p>Free Email: no</p>
						</div>
					</div>
				</div>
			</form>
		</div>
		
	</div>
	<script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
  	<script src="js/circle-progress.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>